<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
</head>
<body>

  <h1>Welcome to Dashboard 🎉</h1>

  <p id="status"></p>

  <button onclick="logout()">Logout</button>

  <script>
    // check token
    const token = localStorage.getItem("token");

    if (!token) {
      alert("Please login first ❌");
      window.location.href = "index.html";
    } else {
      document.getElementById("status").innerText = "You are logged in ✅";
    }
  </script>

  <script src="script.js"></script>

</body>
</html>